NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=28080808
OLLAMA_HOST=http://ollama:11434
API_KEY=supersecreto
OLLAMA_MODEL=qwen2.5:7b-instruct
TOP_K=5
EMBED_MODEL=nomic-embed-text
EMBED_PROVIDER=ollama